<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Full-width banner */
        .banner {
            background-image: url('https://amandachloefriedman.github.io/Bumble-and-Thyme/menu/Ricotta.jpeg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1d1c1c;
            text-align: center;
        }

        /* Dark overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(228,213,183,.5);
        }

        /* Card container */
        .card-container {
            margin-top: 50px;
        }

        /* Card */
        .card {
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <!-- Full-width banner -->
        <div class="row banner">
            <div class="overlay"></div>
            <div class="col">
                <h1>Menu</h1>
            </div>
        </div>
    </div> 
    <ol>
        <li>APPETIZERS
            <ul>
                <li>Whipped Honey Ricotta</li>
                <li>Roasted Mushroom Chips</li>
            </ul>
        </li>
        <li>ENTREES
            <ul>
                <li>New York Strip</li>
                <li>Roasted Duck Breast</li>
            </ul>
        </li> 
        <li>DESSERT
            <ul>
                <li>Warm Apple Pie</li>
                <li>Warm Chocolate Chip Cookie</li>
            </ul>
        </li>        
    </ul>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
